{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-44QA3RP\\SQLSERVER;Database=CoreASP;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "AppSettings": {
    "Key": "This is my sample key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
